[bootstrap]
main_collection = /example/main.collectionc
render = /rendercam/rendercam.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[android]
input_method = HiddenInputField

[project]
title = A*
publisher = Klayton Kowalski
developer = Klayton Kowalski
dependencies#0 = https://github.com/rgrams/rendercam/archive/master.zip

[tilemap]
max_tile_count = 14400

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[html5]
show_fullscreen_button = 0
scale_mode = no_scale

